<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO UNO</title>
    <style>
        main {width: 500px;margin: 0 auto;}
    </style>
</head>
<body>
    <header></header>
    <nav> <a href="#HTML5">HTML 5</a> | <a href="#CSS">CSS</a> | <a href="#jscript">JavaScript</a> | <a href="#TEMAS">TEMA</a></nav>
    <main> <!-- MAIN es un contenedor donde se ubica el contenido mas importante de archivo hipertexto-->
        <h1> CURSO DE DISEÑO WEB </h1>
        <h2 id="HTML5">HTML 5</h2>
        <hr>
        <p>HTML5 is the latest version of HyperText Markup Language (HTML), used for structuring and presenting content on the web. It builds upon previous versions by introducing new elements, attributes, and behaviors that enhance multimedia support, improve accessibility, and enable more interactive web applications without relying on external plugins</p>
        <p> <img src="images/photohtml5.jpg" alt="html 5" width="400px"></p>
<hr>     

        <h2 id="CSS">CSS</h2>
        <p>CSS (Cascading Style Sheets) is a stylesheet language used to control the presentation and layout of web pages. <br>
            It allows developers to define styles for HTML elements, such as colors, fonts, spacing, and positioning, ensuring a consistent and visually appealing design across different devices and screen sizes.</p>
        <p> <img src="images/HTML-3-icon.png" alt="html 3" height="200pc"></p>
<hr>

        <h2 id="jscript">JavaScript</h2>
        <p>JavaScript is a versatile programming language primarily used for creating interactive and dynamic content on web pages. It is a client-side scripting language, meaning it runs directly in a user's web browser without requiring server interaction.</p>
        <p>Its features include:
            <ul>
                <li><strong>Interactividad</strong>Permite la manipulación de elementos en una página web en respuesta a eventos del usuario.</li>
                <li><strong>Compatibilidad</strong>Funciona en todos los navegadores modernos sin necesidad de instalación adicional.</li>
                <li><strong>Programación orientada a objetos</strong>Soporta la creación y manipulación de objetos para estructurar el código de manera eficiente.</li>
                <li><strong>Integración con HTML y CSS</strong>Se usa para mejorar la apariencia y funcionalidad de los sitios web.</li>
                <li><strong>Uso en el backend</strong>Con entornos como Node.js, JavaScript también se emplea en el desarrollo de servidores y aplicaciones web.</li>
            </ul>
        </p>
        <p> <img src="images/JavaScript-logo.png" alt="logo JavaScript"width="250px"></p>
        
        <h2 id="TEMAS"> TEMAS DE APRENDER </h2>
        <p>
            <!-- table {background: lightgray;} th, td {brackground: white; width: 33%;}-->
            <table border=""> 
                <tr>
                    <th>html5</th>
                    <th>CSS</th>
                    <th>JavaScript</th>
                </tr>
                <tr>
                    <td>estiquetas basicas</td>
                    <td>Selectores y especificidad</td>
                    <td>variables,funciones y tipos de datos</td>
                </tr>
                <tr>
                    <td>formularios y validaciones</td>
                    <td>box model</td>
                    <td>manipulacion de dom</td>
                </tr>
                <tr>
                    <td>tabla</td>
                    <td>flexbox y grid layout</td>
                    <td>Eventos y listeners</td>
                </tr>
                <tr>
                    <td>semantica en HTMLS</td>
                    <td>animaciones y transacione </td>
                    <td>asincronia con setTimeout,stlenterval,fetchO</td>
                </tr>
                <tr>
                    <td>accesibilidad y buenas practicas</td>
                    <td>media querisd y diseño responsivo</td>
                    <td>JSON y AJAX</td>
                </tr>
            </table>
        </p>
    </main>
    <footer></footer>
</body>
</html>